<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- set character encoding to utf-8 -->
        <meta charset="utf-8">
        <meta name="description" content="My personal blog with some of my thoughts and interests">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Control the behavior of search engine crawling and indexing -->
        <!-- All Search Engines -->
        <meta name="robots" content="index,follow">
        <!-- Google Specific -->
        <meta name="googlebot" content="index,follow">
        <link rel="stylesheet" href="style.css">
        <script src="https://example.com/example-framework.js" integrity="sha384-OLBgp1GsljhM2TJ+sbHjaiH9txEUvgdDTAzHv2P24donTt6/529l+9Ua0vFImLlb%" crossorigin="anonymous"></script>
        <title>Blog page</title>
    </head>
        <!-- Top navbar for 769px + -->
    <nav class="top_nav">
        <ul>
            <li><a href="_home.html">Home</a></li>
            <li><a href="_bio.html">Bio</a></li>
            <li><a href="_work.html">Work</a></li>
            <li><a href="_contact.html">Contact</a></li> 
            <li><a href="_blog.html">Blog</a></li>
        </ul>
    </nav>
     <!-- Bottom navbar that disapears on screens greater that 769 px -->
     <nav class="bottom_nav">
        <ul>
            <li><a href="_home.html"><svg id="Outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>127 home</title><path d="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z"></svg></a></li>
            <li><a href="_bio.html"><svg id="Outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>94 user</title><path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"/><path d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"></svg></a></li>
            <li><a href="_work.html"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512"><g><path d="m453.2,130.7h-12.8v-67.5c0-28.8-23.4-52.2-52.2-52.2h-264.4c-28.8,0-52.2,23.4-52.2,52.2v67.5h-12.8c-26.4,0-47.8,21.4-47.8,47.8v274.7c0,26.4 21.4,47.8 47.8,47.8h394.4c26.4,0 47.8-21.4 47.8-47.8v-274.7c0-26.4-21.4-47.8-47.8-47.8zm-340.8-67.5c-2.84217e-14-6.2 5.1-11.3 11.3-11.3h264.5c6.2,0 11.3,5.1 11.3,11.3v67.5h-287.1v-67.5zm-53.6,108.3h394.4c3.8,0 7,3.1 7,7v85.1h-408.4v-85.1c-1.42109e-14-3.8 3.2-7 7-7zm228.5,133v21.3h-62.5v-21.3h62.5zm165.9,155.7h-394.4c-3.8,0-7-3.1-7-7v-148.7h132.1v41.7c0,11.3 9.1,20.4 20.4,20.4h103.4c11.3,0 20.4-9.1 20.4-20.4v-41.7h132.1v148.7c5.68434e-14,3.8-3.2,7-7,7z"/></g></svg></a></li>
            <li><a href="_contact.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.2,2.163a4.992,4.992,0,0,0-4.1-1.081l-3.822.694A4,4,0,0,0,12,3.065,4,4,0,0,0,9.716,1.776L5.9,1.082A5,5,0,0,0,0,6V16.793a5,5,0,0,0,4.105,4.919l6.286,1.143a9,9,0,0,0,3.218,0L19.9,21.712A5,5,0,0,0,24,16.793V6A4.983,4.983,0,0,0,22.2,2.163ZM11,20.928c-.084-.012-.168-.026-.252-.041L4.463,19.745A3,3,0,0,1,2,16.793V6A3,3,0,0,1,5,3a3.081,3.081,0,0,1,.54.049l3.82.7A2,2,0,0,1,11,5.712Zm11-4.135a3,3,0,0,1-2.463,2.952l-6.285,1.142c-.084.015-.168.029-.252.041V5.712a2,2,0,0,1,1.642-1.968l3.821-.7A3,3,0,0,1,22,6Z"/></svg></a></li> 
            <li><a href="_blog.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,14a1,1,0,0,1-1,1H8a1,1,0,0,1,0-2h8A1,1,0,0,1,17,14Zm-4,3H8a1,1,0,0,0,0,2h5a1,1,0,0,0,0-2Zm9-6.515V19a5.006,5.006,0,0,1-5,5H7a5.006,5.006,0,0,1-5-5V5A5.006,5.006,0,0,1,7,0h4.515a6.958,6.958,0,0,1,4.95,2.05l3.484,3.486A6.951,6.951,0,0,1,22,10.485ZM15.051,3.464A5.01,5.01,0,0,0,14,2.684V7a1,1,0,0,0,1,1h4.316a4.983,4.983,0,0,0-.781-1.05ZM20,10.485c0-.165-.032-.323-.047-.485H15a3,3,0,0,1-3-3V2.047C11.838,2.032,11.679,2,11.515,2H7A3,3,0,0,0,4,5V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3Z"/></svg></a></li>
        </ul>
    </nav>
        <!-- Blog post page heading and info -->
    <body>
        <!--Top level flexbox to layout all elements  -->
        <div class="blog_page"> 
            <div class="first_blog_bit">
                <h1>Blog Posts</h1>
                <h2>A collection of my thoughts</h2>          
            </div>
            <!-- Flex for image and textual information -->
            <div class="second_blog_bit">
                <img src="src/static/icons/photos/5.png" alt="Image of a wristwatch">
                <div>
                    <h2>Time</h2>
                    <p>What is time? Is it real or is it all in our heads?</p>
                    <a href="_blogpost1.html"><button>READ MORE</button></a>
                </div>
            </div>
            <div class="third_blog_bit">
                <img src="/src/static/icons/photos/3.png" alt="Image of a clock">
                <div>
                    <h2>The circle of life</h2>
                    <p>Round and round we go, on and on we know, theres always another lap to go.</p>
                    <a href="_blogpost2.html"><button>READ MORE</button></a>    
                </div>
            </div> 
            <div class="forth_blog_bit">
                <img src="/src/static/icons/photos/2.png" alt="Picture of a hourglass">
                <div>
                    <h2>Time stops for no-one</h2>
                    <p> </p>
                    <a href="_blogpost3.html"><button>READ MORE</button></a>
                </div>
                </div>
            <div class="fifth_blog_bit">
                <img src="/src/static/icons/photos/4.png" alt="Picture of a calendar">
                <div>
                    <h2>Calendars amoung other things</h2>
                    <p>"A case of the Monday's", "Friyay!" the way we've structured our lives is a thing of beauty.</p>
                    <a href="_blogpost4.html"><button>READ MORE</button></a>
                </div>
            </div>
        </div>        
    </body>
</html>

